name: Build LaTeX document
on: [push, workflow_dispatch]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set font
        run: |
          git clone --depth 1 https://github.com/adobe-fonts/source-han-serif.git adobe-fonts
          [ -d /usr/share/fonts/opentype ] || sudo mkdir /usr/share/fonts/opentype
          sudo cp -rvf adobe-fonts/SubsetOTF/CN/* /usr/share/fonts/adobe/
          sudo fc-cache -f -v
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Create CN resume tex file
        run: cat resume.tex | sed 's/zh}\[1\]{}/zh}\[1\]{#1}/g' | sed 's/en}\[1\]{#1}/en}\[1\]{}/g' > resume-zh.tex
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: |
            resume.tex
            resume-zh.tex
          latexmk_use_xelatex: true
      - name: Upload PDF
        uses: actions/upload-artifact@v2
        with:
          name: PDF
          path: |
            resume.pdf
            resume-zh.pdf
          
